version: '3.7'
services:
  dashboard:
    image: naimur103/test_dashboard
    build:
      context: .
      args:
        - REACT_APP_TEST=${REACT_APP_TEST}
    ports:
      - "1234:1234"
    command: yarn run build
